.admin-t-transactions-container {
    width: 70vw;
    border: 2px #1ED1A8 solid;
    border-radius: 2rem;
    height: 63.2rem;
    background-color: #3D3A4B;
    color: #b0b0b0;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
  
    & h1 {
      padding: 1rem;
      text-align: center;
      width: 100%;
      border-bottom: 2px #1ED1A8 solid;
    }
  
    & .admin-t-transaction-details-header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
  
      & h3 {
        font-size: 1.5rem;
      }
    }
 }
  
 .admin-t-transaction-details {
    height: 56rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    
    &::-webkit-scrollbar {
      width: 5px;
    }
  
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
  
    &::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
  
    & .admin-t-transaction-row {
      padding: .725rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      gap: 1rem;
      font-size: 1.25rem;
  
      & p {
        font-size: 1.5rem;
      }
    }
  }
  